# billGenerate

./: DockerFile  docker-compose.yml  pom.xml  render.yaml
.elasticbeanstalk/: config.yml
.github/workflows/: master_rudrakshmedicose.yml
src/main/java/com/example/: QuotationApplication.java
src/main/java/com/example/config/: AdminService.java  CustomAdminDetail.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/controllers/: AdminController.java  AuthController.java  GeneratePdfController.java  HomeController.java  LogoController.java  QuotationController.java
src/main/java/com/example/dto/: JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/example/entity/: Admin.java  Logo.java  Quotation.java  Role.java
src/main/java/com/example/repository/: AdminRepository.java  LogoRepository.java
src/main/java/com/example/service/: AdminService.java  LogoService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  GeneratePdfServiceImpl.java  LogoServiceImpl.java  QuotationServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: admin-page.css  common.css  create-quotation.css  generate-pdf.css  index.css  no-data.css  view-all-quotation.css  view-quotation.css
src/main/resources/templates/: create-quotation.html  edit-quotation.html  generate-pdf.html  no-data-found.html  technical-specifications-tbl.html  view-all-quotation.html  view-quotation.html
src/main/resources/templates/admin/: admin-page.html  adminLoginPage.html  dashboard.html  loginPage.html
src/main/resources/templates/common/: header.html
src/test/java/com/example/: QuotationApplicationTests.java
src/test/java/com/example/service/impl/: AdminServiceImplTest.java  GeneratePdfServiceImplTest.java  LogoServiceImplTest.java  QuotationServiceImplTest.java
