# Application Name
spring.application.name=Quotation

# Database Connection Settings
spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:${AWS_DB_PORT}/${AWS_DB_NAME}
spring.datasource.username=${AWS_DB_USER}
spring.datasource.password=${AWS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Server Port
server.port=${PORT}

