spring.application.name=Quotation

spring.datasource.url=jdbc:mysql://localhost:3306/quotationDB
spring.datasource.username=root
spring.datasource.password=root

# Hibernate and JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


