spring.application.name=Quotation

# PostgreSQL Database connection details using Render environment variables
spring.datasource.url=jdbc:postgresql://dpg-cttcfm9u0jms73bhdos0-a.oregon-postgres.render.com:5432/quotation_db
spring.datasource.username=quotation_db_user
spring.datasource.password=a0vkSXCQf8KULS4PmYvXNYkOMvxqrjVP

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=DEBUG

